language:
- objective-c
env:
  global:
  - BUILD_COMMIT='latest-tag' # comment out to build version in submodule
  matrix:
  - VERSION=2.7.9 NUMPY_VERSION=1.7.1 NUMPY_TEST_VERSION=1.7.1
 -  VERSION=3.3.5 NUMPY_VERSION=1.7.1 NUMPY_TEST_VERSION=1.7.1
  - VERSION=3.4.2 NUMPY_VERSION=1.7.1 NUMPY_TEST_VERSION=1.9.3
  - VERSION=3.5.0 NUMPY_VERSION=1.7.1 NUMPY_TEST_VERSION=1.9.3
install:
  - source terryfy/travis_tools.sh
  - get_python_environment macpython $VERSION venv
  - pip install delocate numpy==$NUMPY_VERSION scipy cython
  # Update wheel for Python 3.5
  - pip install -U wheel
  # Allow nipy wheelhouse for Python 3.5 wheel
  - pip install -f $NIPY_WHEELHOUSE numpy==$NUMPY_VERSION
  # Use clang to avoid warnings on Python 3.5
  - export CC=clang
  - export CXX=clang++
  - pip install nibabel # needs numpy installed
  - if [ -n "$BUILD_COMMIT" ]; then
        checkout_commit dipy $DIPY_COMMIT;
    fi
  - cd dipy
  - python setup.py bdist_wheel
  - delocate-listdeps dist/*.whl # lists library dependencies
  - delocate-wheel dist/*.whl # copies library dependencies into wheel
  - delocate-addplat --rm-orig -x 10_9 -x 10_10 dist/*.whl
  - pip install dist/*.whl
  - cd ..
script:
  # install dependencies for tests
  - pip install nose
  # Install needed numpy version for tests
  - pip install numpy==$NUMPY_TEST_VERSION
  # Run the tests
  - mkdir tmp_for_test
  - cd tmp_for_test
  - python ../dipy/tools/dipnost dipy
  - cd ..
before_deploy: cd dipy/dist
deploy:
  provider: cloudfiles
  username: travis-worker
  api_key:
      secure: "eXAwoK3SjIpIrJTg8j8+xjOS0VdGhsaJCzKffrUb4Ai+7Ft/2PJDebvBeoYQChcr4CvjtOlzSLwVxI05m0tktjE3yDleVwe82I7cu12d3YOw6IVEbGMFNAHEGqlpzSStP2ViKE7qUGCdJ7ar56p/jMIoDBWuGBMh+lhoN6tUMlA="
  region: ORD
  container: wheels
  skip_cleanup: true
